{
  "expo": {
    "name": "tracklocapp",
    "slug": "tracklocapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCe93U6FQ66nYLqB9J204LMMRwu4vUBeFQ"
      }
    },
    "android": {
      "config":{
        "googleMaps":{
          "apiKey":"AIzaSyCe93U6FQ66nYLqB9J204LMMRwu4vUBeFQ"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
